# prototype

MavenMarksheetProject/: .gitignore  pom.xml
MavenMarksheetProject/src/main/java/: SpringConfig.xml  hibernate.cfg.xml  hibernate.reveng.xml
MavenMarksheetProject/src/main/java/animations/: FadeInLeftTransition.java  FadeInLeftTransition1.java  FadeInRightTransition.java  FadeInTransition.java  FadeInUpTransition.java  FadeOutUpTransition.java  configAnimation.java
MavenMarksheetProject/src/main/java/configurations/: ConfigApplicationContext.java  Template.java
MavenMarksheetProject/src/main/java/controllers/: BsccsController.java  BscitController.java  LoginController.java  MenuController.java  SplashController.java
MavenMarksheetProject/src/main/java/implementations/: ConfigSessionFactory.java  ImplementBscit.java
MavenMarksheetProject/src/main/java/interfaces/: InterfaceBscit.java
MavenMarksheetProject/src/main/java/mainapp/: MainApp.java
MavenMarksheetProject/src/main/java/models/: Bscit.java
MavenMarksheetProject/src/main/java/styles/: MetroPasswordFieldSkin.java  MetroTextFieldSkin.java  TextFieldWithButtonSkin.java
MavenMarksheetProject/src/main/resources/: jdbc.properties
MavenMarksheetProject/src/main/resources/css/: Metro-UI.css  buttonCircle.css  buttonCircleBlack.css  gridanchorpane.css  login.css  winDec.css
MavenMarksheetProject/src/main/resources/hibernatemappingfiles/: Bscit.hbm.xml
MavenMarksheetProject/src/main/resources/views/: bsccs.fxml  bscit.fxml  login.fxml  menu.fxml  splash.fxml
